# 벡터
# 같은 자료형 값의 나열
# 다른 자료형이면 한 가지 자료형으로 모두 변환된다.
num_vec <- c(10, 2, 3, 4, 5)
print(num_vec)

# 벡터와 숫자의 연산은
# 각 요소마다 연산이 이루어진다.
result_1 <- num_vec * 2

# 벡터 vs 벡터 연산
# 길이가 같으면 각 요소의 번째수와 같은
# 각 요소들끼리 연산된다
vec_1 <- c(2, 2, 2)
vec_2 <- c(1, 2, 3)

result_2 <- vec_1 + vec_2
result_2 <- vec_1 * vec_2

# 길이가 다른 벡터의 연산
# 길이가 다르면 그 관계가 배수, 약수 관계여야 한다.
# 결과 벡터의 길이는 두 객체 중 긴 쪽의 길이를 따라간다.
# 두 객체가 배수 관계이면, 짧은 쪽이 긴쪽의 길이만큼
# 반복되어 연산되는 것처럼 된다.
vec_1 <- c(1, 2)
vec_2 <- c(12, 23, 13, 44)

result_3 <- vec_1 + vec_2

# 인덱싱
print(vec_2[1]) # 12

# 슬라이싱
# 시작요소의 인덱스부터 끝요소의 인덱스까지의 값을 가져오는 방법
# vec[start:end]
# start부터 end번째 요소까지
print(vec_2[2:4]) # 2번째부터 4번째까지








