# 매트릭스
# 벡터와 같이 같은 자료형으로 구성되어야 한다.
# matrix(data, nrow=행의길이, ncol=열의길이, byrow=행부터 채워넣을지 여부)

mat_1 <- matrix(1:10, nrow=2, ncol=5, byrow=TRUE)
print(mat_1)

# 매트릭스 연산
m1 <- matrix(1:4, nrow=2)
m1 <- matrix(1:2, nrow=2)

m2 <- matrix(5:8, nrow=2)
m2 <- matrix(3:4, ncol=2)

result_1 <- m1 + m2
result_1 <- m1 * m2
result_1 <- m1 %*% m2

# 매트릭스 연산
# 첫번째 매트릭의 행과 두번째 매트릭스의 열을
# 좌상단부터 순서대로 매치시켜서 두 요소를 곱한 다음
# 그렇게 곱해진 여러 요소를 모두 더한 값이
# 결과 매트릭스의 해당 좌표의 요소로 들어간다.
# 
# 1 3 | 5 7  => 23 31
# 2 4 | 6 8     34 46
# 
# 1 * 5 + 3 * 6 => 23


# 매트릭스의 인덱싱
# mat[행번호,열번호]
# 해당 위치의 값을 가져온다.
print(result_1[1,1]) # 23

# mat[행번호,]
# 해당 행의 모든 요소를 벡터 형태로 보여준다.
# 열번호만 전달한 경우에는 해당 열의 값들을 벡터로 보여준다.
print(result_1[1,]) # 23 31
print(result_1[,1]) # 23 34




