# 제어문(control -)
# 코드는 기본적으로 위에서 아래로 흐르면서
# 실행이 되는데, 그러한 흐름을 건너뛰거나
# 한 구간을 반복적으로 실행하는 등,
# 흐름을 제어하는 문법을 가리킨다.
# - 조건문
# - 반복문

# 조건문(condition)
# 주어진 조건식의 결과 값에 따라
# 이어지는 문장을 실행할지 말지를 결정하는
# 제어문이다.
# if(조건식){실행할 코드}
num <- 19
if(num >= 10){ # num의 값이 10보다 크거나 같으면
  # print(num)
  print("num >= 10")
} else { # num의 값이 10보다 작으면
  print("num < 10")
}
# else
# else 뒤의 코드 블록({})의 내용은
# if문의 조건식이 거짓일 때 실행된다.

# else-if문
# if(){}else if(){}
# 첫 조건문부터 순서대로 조건문을 확인하여
# 처음으로 참이 되는 조건문의 코드블록을 실행하고
# if문을 탈출한다.
# 마지막에 쓰인 else 코드블록은
# 앞선 조건문이 모두 거짓일 때 실행된다.

if(num > 10) {
  print("> 10")
} else if(num == 10){
  print("== 10")
} else if(num < 10){
  print("< 10")
}

# 조건문
# score라는 변수에 점수를 담아서 (100 >= score >= 0)
score <- 91

# 90점 이상은 A
if(score >= 90){
  print("A")
# 80점 이상은 B
} else if(score >= 80) {
  print("B")
# 70점 이상은 C
} else if(score >= 70) {
  print("C")
# 70점 미만은 F가 출력되게
} else {
  print("F")
}













