num <- 30
num2 <- 15
print(num + num2)

print("hello, world")
# 주석
# 컴퓨터가 실행할 때 무시하는 부분
# 코드에 대한 설명이나 개발자간의 소통을 위해 적는 공간이다.

# 자료형(data type)
# 데이터의 종류를 의미하며
# 그 종류는 크게 세 가지다
# 1. 숫자형 -> 정수, 실수, 복소수
# 2. 문자형 -> 따옴표(", ')로 감싼 모든 값
# 3. 논리형 -> 참과 거짓 두 가지 값만 존재하는 자료형

# 자료형의 변환
# as.numeric() 함수를 사용하여 숫자형으로 변환할 수 있다.
print(class(as.numeric("123"))) # "numeric"
# alt + shift + 위아래 방향키 -> 줄 복사
className <- class(as.numeric("123"))
print(className)

# 변수를 쓰는 이유
# 1. 재사용되는 값을 쉽게 관리하기 위해서
# 2. 값에 이름을 부여함으로써 하나의 정보로 만들기 위해서

