# 배열(array)
# 다차원의 동일한 타입의 데이터를 담을 수 있는
# 자료구조다.
# 3차원 기준으로, 행, 열, 층(단, 장) 이렇게 세 개의 차원으로 이루어져 있다.
# array(데이터들, dim=c(행의 길이, 열의 길이, 층의 길이))
arr <- array(1:8,c(2, 2, 2))
print(arr)
print(arr[1,1,])

# ====================
arr2 <- array(1:9, c(3, 3))
print(arr2)
# 인덱스로 접근할 때, 앞에 '-'를 붙여주면
# 해당 인덱스는 제외한 새로운 행렬이나 벡터를 반환한다.
# 여러 줄을 콜론 연산자(:)로 제외하고자 한다면
# 최우선연산자('()')로 묶어주어야 한다.
print(arr2[-(1:2),])


# ==================
# 4차원 이상도 배열을 이용해 구조화할 수 있다.

arr4 <- array(1:16, dim=c(2, 2, 2, 2))
print(arr4)
# 결과
# , , 1, 1
# 
#      [,1] [,2]
# [1,]    1    3
# [2,]    2    4
# 
# , , 2, 1
# 
#      [,1] [,2]
# [1,]    5    7
# [2,]    6    8
# 
# , , 1, 2
# 
#      [,1] [,2]
# [1,]    9   11
# [2,]   10   12
# 
# , , 2, 2
# 
#      [,1] [,2]
# [1,]   13   15
# [2,]   14   16








